TIMELINES = ['http://localhost:5200', 'http://localhost:5201', 'http://localhost:5202']
#TIMELINES = {'/getUserTimeline', '/getPublicTimeline', '/getHomeTimeline', '/postTweet'}

DATABASE_URL = 'sqlite:///project.db'

USERS = ['http://localhost:5100', 'http://localhost:5101', 'http://localhost:5102']
#USERS = {'/createUser', '/authenticateUser', '/addFollower', '/removeFollower'}